server.port=9091
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=writeAuctionDB
spring.application.name=command-service


#urls
queryService.health.url=http://localhost:9090/actuator



#Exception
queryService.down=Query-service application id down